{
  "name": "gplcart/device",
  "type": "gplcart-module",
  "description": "Allows to detect user's device type (mobile, tablet) and switch to the corresponding theme",
  "keywords": [
    "gplcart",
    "ecommerce",
    "shopping cart",
    "gplcart module",
    "php"
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "gplcart/composer-module-installer": "^1",
    "mobiledetect/mobiledetectlib": "2.8.25"
  }
}
